<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>Chrome Browser Extension</title>
	<link href='css/style.css' rel="stylesheet" type="text/css" />
	<link href='css/css/font-awesome.css' rel="stylesheet" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	<script data-require="angular.js@*" data-semver="1.3.0-beta.14" src="https://code.angularjs.org/1.3.0-beta.14/angular.js"></script>
	<script data-require="angular-animate@*" data-semver="1.3.0-beta.14" src="https://code.angularjs.org/1.3.0-beta.14/angular-animate.js"></script>
	<script type="text/javascript" src="./js/app.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script>
        $(function(){
   $("#refer-candidate").on('click',function(){
		console.log("Refer this candidate is called::::");
		var jobId = $("#job-id").val();
		console.log(jobId);
		console.log("window location url");
		console.log(window.location.href);

		var myParam = location.search.split('=')[1] ? location.search.split('requestid=')[1] : 'myDefaultValue';
		console.log(myParam);

		var pageurl=location.search;
		console.log(pageurl);
		var requestid=pageurl.substring(pageurl.lastIndexOf("requestid=")+1,pageurl.lastIndexOf("url"));
		console.log("request id is::::");
		console.log(requestid);
 		var testRE = pageurl.match("requestid=(.*)url");
     	alert(testRE[1]);

     	$.ajax({
    type: 'POST',
    url: '/extension/profile',
    data: {
        'requestId': testRE[1]
    },
    success: function(msg){
        alert('wow' + msg);
    }
});

	});
});



    </script>

</head>
<body>
<div style="display: table; margin-right: auto; margin-left: auto;">

	<div style="color:#00bcd4">
	Enter Piqube Email Id:
<input type="text" id="job-id" />
	</div>



<input type="submit" id="refer-candidate" value="Refer" style="color: #FFF;
    background-color: #fabf01;
    font-size: 13px;
    border-radius: 30px;
    border: 1px solid #fabf01;
    padding: 10px 25px;
    margin-right: 15px;
    text-transform: capitalize;
    font-weight: 600;"/>
	</div>
</body>
</html>